Craker Framework
=========================================================

consoleMsg(string message) - отправить сообщение в консоль
clearMessage() - очистить сообщения в таблице теста
sendMessage(string step, string status, string comment, int image) - отправить сообщение в таблицу теста
editMessage(int index, string step, string status, string comment, int image) - изменить сообщение в таблице теста

testBegin() - подготовка теста
testEnd() - завершение теста

goToUrl(string url) - загрузить страницу
getURL() - получить текущий url страницы
getHtmlElement(string locator) - получить элемент
clickHtmlElement(string locator) - нажать на элемент
setValueFromInput(string locator, string value) - вставить значение в input
getValueFromInput(string locator) - получить значение из input
getValueFromTextarea(string locator) - получить значение из textarea
getTextFromHtmlElement(string locator) - получить текст из элемента
wait(int sec) - ожидание

assertEquals(string expected, string actual)
assertNotEquals(string expected, string actual)
assertTrue(bool condition)
assertFalse(bool condition)

Правила
1. файл с расширением .cs
2. имя файла такое же как имя класса
3. имена не должны повторятся в рамках одного проекта

------------------------------------------------------------------------

Запуск из командной строки:

C:\Git\SomovStudio\Hat\App\Hat\Hat\bin\Debug>Hat.exe ExampleTest.cs C:\Users\Catfish\Desktop\project

------------------------------------------------------------------------

try
{

}
catch (Exception ex)
{
	editMessage(step, null, FAILED, "Произошла ошибка: " + ex.Message + Environment.NewLine + Environment.NewLine + "Полное описание ошибка: " + ex.ToString(), IMAGE_STATUS_FAILED);
	testStop = true;
}

try
{

}
catch (Exception ex)
{
	consoleMsg("Ошибка: " + ex.ToString());
}

------------------------------------------------------------------------

{ 
"Version": "1.0.0",
"Encoding": "UTF-8 BOM",
"EditorTopMost": true
}
