<!DOCTYPE html>
<html lang="en">
<head>
	<title>Приветствие</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<style type="text/css">
		html { margin: 0; padding: 0; border: 0;}
		body {
			background-color: #F9F7FF;
		    font-family: "Source Sans Pro", Helvetica, sans-serif;
		    font-size: 9pt;
		}
		#info {
			border: 1px solid #F1EDFF; 
			border-radius: 10px; 
			padding: 15px; 
			position: relative; 
			min-width: 350px;
			max-width: 350px; 
			margin-left: auto;
    		margin-right: auto;
    		margin-top: 5em;
    		text-align: center;
    		background-color: #F1EDFF;
    		box-shadow: 0 0 10px rgba(90,147,224,0.8);
    		color: #004A7F;
		}
		p{
			text-align: left;
		}
	</style>
</head>
<body>
	<div id="info">
		<h2>Browser Hat</h2>
		<p>
			Браузер со встроенной технологией автоматизированного тестирования Web приложений
			Особенность браузера Hat в том что автотесты напрямую выполняются в браузере без Selenium и WebDriver.
			<br><br>
			Встроенный фреймворк HatFramework содержит достаточное количество методов необходимых для выполнения основных задач автоматизации тестирования. Для описания скриптов автотестов используется язык программирования C# и встроенный редактор кода. Так же в качестве редактора можно воспользоваться Visual Studio. Удобный интерфейс браузера отображает все шаги выполнения теста с подробным описанием событий. Результат проверки формируется в отчет и отправляются на указаную почту. Запуск автотестов возможен из командной строки операционной системы Windows это пригодится при использовании автотестов в популярных средствах непрерывной интеграции таких как: Jenkins, TeamCity, GitLab CI/CD.
		</p>
		<p>
			Программа разработана при поддержке компании <a href="https://zionec.ru/">Зионек</a>
		</p>
		<p>
			Благодарим вас за использование нашего приложения.
		</p>
		<h4>
			Copyright © 2022 Somov Studio. All Rights Reserved.
		</h4>
	</div>
</body>
</html>