<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Отчет</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<style type="text/css">
		html { margin: 0; padding: 0; border: 0;}
		body { background-color: #F9F7FF; font-family: "Source Sans Pro", Helvetica, sans-serif; font-size: 9pt; }
		.wrapper { 
			margin-left: auto; 
			margin-right: auto; 
			position: relative;
			min-width: 1440px;
    		max-width: 1440px;
		}
		header {
			display: block;
			position: fixed;
			top: 0px;
			background-color: #F9F7FF;
			border-bottom: 1px solid #eaeff2;
			min-width: 1400px;
    		max-width: 1400px;
			z-index: 1000;
		}
		table { 
			min-width: 1400px;
    		max-width: 1400px;
    		min-height: 100%;
    		max-height: 100%;
		}
		thead { 
			background-color: #4d545d;
			color: #FFF;
		}
		.table {
			position: relative;
			top: 140px;
			z-index: 1;
		}
		.table-status {
			padding: 10px;
			min-width: 100px;
			max-width: 100px;
		}
		.table-action {
			padding: 10px;
			min-width: 450px;
			max-width: 450px;
		}
		.table-comment {
			padding: 10px;
			min-width: 700px;
			max-width: 700px;
		}
		.table-row {
			background-color: #FFF;
			border-bottom: 1px solid #eaeff2;
		}
		.status-passed {
			background-color: #98C900;
			color: #FFFFFF;
		}
		.status-failed {
			background-color: #E94B31;
			color: #FFFFFF;
		}
		.status-stopped {
			background-color: #858585;
			color: #FFFFFF;
		}
		.status-process {
			background-color: #FFFFFF;
			color: #222222;
		}
		.status-completed {
			background-color: #0094FF;
			color: #FFFFFF;
		}
		.status-warning {
			background-color: #FFE97F;
			color: #222222;
		}
		.result-passed { color: #007F0E; }
		.result-failed { color: #7F0000; }
	</style>
</head>
<body>
	<div class="wrapper">
		<header>
			<h2>Отчет о работе автотеста</h2>
			<h3>Файл:</h3>
			<h3>Результат: <span class="result-passed">Успешно</span></h3>
			<table>
				<thead>
					<tr>
						<th class="table-status">Статус</th>
						<th class="table-action">Действие</th>
						<th class="table-comment">Комментарий</th> 
					</tr> 
				</thead>
			</table>
		</header>
		<div>
			<table class="table">
				<tbody>
					<tr>
						<td class="table-status table-row status-passed">Успешно</td>
						<td class="table-action table-row">WaitVisibleElementByIdAsync('login', 15)</td> 
						<td class="table-comment table-row">Ожидание элемента - завершено (элемент отображается)</td>
					</tr>
					<tr>
						<td class="table-status table-row status-failed">Провально</td>
						<td class="table-action table-row">WaitVisibleElementByIdAsync('login', 15)</td> 
						<td class="table-comment table-row">Ожидание элемента - завершено (элемент отображается)</td>
					</tr>
					<tr>
						<td class="table-status table-row status-stopped">Остановлено</td>
						<td class="table-action table-row">WaitVisibleElementByIdAsync('login', 15)</td> 
						<td class="table-comment table-row">Ожидание элемента - завершено (элемент отображается)</td>
					</tr>
					<tr>
						<td class="table-status table-row status-process">Выполняется</td>
						<td class="table-action table-row">WaitVisibleElementByIdAsync('login', 15)</td> 
						<td class="table-comment table-row">Ожидание элемента - завершено (элемент отображается)</td>
					</tr>
					<tr>
						<td class="table-status table-row status-completed">Выполнено</td>
						<td class="table-action table-row">WaitVisibleElementByIdAsync('login', 15)</td> 
						<td class="table-comment table-row">Ожидание элемента - завершено (элемент отображается)</td>
					</tr>
					<tr>
						<td class="table-status table-row status-warning">Предупреждение</td>
						<td class="table-action table-row">WaitVisibleElementByIdAsync('login', 15)</td> 
						<td class="table-comment table-row">Ожидание элемента - завершено (элемент отображается)</td>
					</tr>
					<tr>
						<td class="table-status table-row">1</td>
						<td class="table-action table-row">2</td> 
						<td class="table-comment table-row">3</td>
					</tr>
					<tr>
						<td class="table-status table-row">1</td>
						<td class="table-action table-row">2</td> 
						<td class="table-comment table-row">3</td>
					</tr>
					<tr>
						<td class="table-status table-row">1</td>
						<td class="table-action table-row">2</td> 
						<td class="table-comment table-row">3</td>
					</tr>
					<tr>
						<td class="table-status table-row">1</td>
						<td class="table-action table-row">2</td> 
						<td class="table-comment table-row">3</td>
					</tr>
					<tr>
						<td class="table-status table-row">1</td>
						<td class="table-action table-row">2</td> 
						<td class="table-comment table-row">3</td>
					</tr>
					<tr>
						<td class="table-status table-row">1</td>
						<td class="table-action table-row">2</td> 
						<td class="table-comment table-row">3</td>
					</tr>
					<tr>
						<td class="table-status table-row">1</td>
						<td class="table-action table-row">2</td> 
						<td class="table-comment table-row">3</td>
					</tr>
					<tr>
						<td class="table-status table-row">1</td>
						<td class="table-action table-row">2</td> 
						<td class="table-comment table-row">3</td>
					</tr>
					<tr>
						<td class="table-status table-row">1</td>
						<td class="table-action table-row">2</td> 
						<td class="table-comment table-row">3</td>
					</tr>
					<tr>
						<td class="table-status table-row">1</td>
						<td class="table-action table-row">2</td> 
						<td class="table-comment table-row">3</td>
					</tr>
					<tr>
						<td class="table-status table-row">1</td>
						<td class="table-action table-row">2</td> 
						<td class="table-comment table-row">3</td>
					</tr>
					<tr>
						<td class="table-status table-row">1</td>
						<td class="table-action table-row">2</td> 
						<td class="table-comment table-row">3</td>
					</tr>
					<tr>
						<td class="table-status table-row">1</td>
						<td class="table-action table-row">2</td> 
						<td class="table-comment table-row">3</td>
					</tr>
					<tr>
						<td class="table-status table-row">1</td>
						<td class="table-action table-row">2</td> 
						<td class="table-comment table-row">3</td>
					</tr>
					<tr>
						<td class="table-status table-row">1</td>
						<td class="table-action table-row">2</td> 
						<td class="table-comment table-row">3</td>
					</tr>
					<tr>
						<td class="table-status table-row">1</td>
						<td class="table-action table-row">2</td> 
						<td class="table-comment table-row">3</td>
					</tr>
					<tr>
						<td class="table-status table-row">1</td>
						<td class="table-action table-row">2</td> 
						<td class="table-comment table-row">3</td>
					</tr>
					<tr>
						<td class="table-status table-row">1</td>
						<td class="table-action table-row">2</td> 
						<td class="table-comment table-row">3</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td class="table-status">Ошибок: </td>
						<td class="table-action">0</td> 
						<td class="table-comment"></td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
</body>
</html>