<!DOCTYPE html>
<html lang="en">
<head>
	<title>Тестовая страница</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<style type="text/css">
		html { margin: 0; padding: 0; border: 0;}
		body {
			background-color: #F9F7FF;
		    font-family: "Source Sans Pro", Helvetica, sans-serif;
		    font-size: 9pt;
		}
		#test {
			border: 1px solid #F1EDFF; 
			border-radius: 10px; 
			padding: 15px; 
			position: relative; 
			min-width: 550px;
			max-width: 550px; 
			margin-left: auto;
    		margin-right: auto;
    		margin-top: 5em;
    		background-color: #F1EDFF;
    		box-shadow: 0 0 10px rgba(90,147,224,0.8);
    		color: #004A7F;
		}
		#MyButton{
			min-width: 100px;
			max-width: 100px; 
			min-height: 50px;
			max-height: 50px;
			padding: 5px;
			background-color: #5A93E0;
			color: white;
			border: 0;
		}
		#MyButton:hover{
			background-color: #94B4DD;
			color: white;
			cursor: pointer;
		}
		.text-field {
			min-width: 180px;
			max-width: 180px; 
			min-height: 20px;
			max-height: 20px;
			border: 1px solid #5784B2; 
		}
		#myTextarea {
			min-width: 345px;
			max-width: 345px; 
			border: 1px solid #5784B2; 
		}
	</style>
</head>
<body>
	<div id="test">
		<img src="./img/logo.png">
		<h1>Заголовок H1</h1>
		<label for="login">Метка</label>
		<br>
		<input type="text" name="myinput" id="myInput" class="text-field" placeholder="Поле" value="">
		<br><br>
		<textarea id="myTextarea" readonly="readonly" wrap="off">Многострочное поле</textarea>
		<br><br>
		<input type="radio" name="myradio" id="MyRadioYes"  value="yes" checked>
		<label for="MyRadio">Да</label>
		<input type="radio" name="myradio" id="MyRadioNo"  value="no">
		<label for="MyRadioNo">Нет</label>
		<br><br>
		<input type="checkbox" name="mycheckboxyes" id="MyCheckboxYes"  value="yes">
		<label for="MyCheckboxYes">Да</label>
		<input type="checkbox" name="mycheckboxno" id="MyCheckboxNo"  value="yes" checked>
		<label for="MyCheckboxNo">Нет</label>
		<br><br>
		<input type="file" name="myfile" id="MyFile"  accept="image/png, image/jpeg">
		<br><br>
		<p><a href="test.html">Это ссылка</a></p>
		<br><br>
		<span name="mybutton" id="MyButton" onclick="document.getElementById('myTextarea').style = 'opacity: 0';">
		Кнопка Spen
		</span>
	</div>
	<br>
	
</body>
</html>