<!DOCTYPE html>
<html lang="en">
<head>
	<title>Тестовая страница</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="SHORTCUT ICON" href="asdasdasd/img/favicon.ico" type="image/x-icon">
	<script type="text/javascript">
		// https://habr.com/ru/company/ruvds/blog/413173/
		//window.onerror = function(msg, url, lineNo, columnNo, error) { console.error(msg) }

		(function(){ 
			console.error('TEST ERROR');
			console.warn('TEST WARNING');
			console.log('TEST LOG');
			console.info('TEST INFO');

			var element = document.getElementById('MyElement'); 
			return element.innerText;
		}());
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
			var headerHeight = $("header").height();
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
			var headerHeight = $("header").height();
		}
	</script>
	<script src="asdadsasd/js/jquery-3.6.0.min.js"></script>
	<link rel="stylesheet" href="asdasdad/css/default.css">
	<style type="text/css">
		html { margin: 0; padding: 0; border: 0;}
		body {
			background-color: #F9F7FF;
		    font-family: "Source Sans Pro", Helvetica, sans-serif;
		    font-size: 9pt;
		}
		#auth {
			border: 1px solid #F1EDFF; 
			border-radius: 10px; 
			padding: 15px; 
			position: relative; 
			min-width: 250px;
			max-width: 250px; 
			margin-left: auto;
    		margin-right: auto;
    		margin-top: 5em;
    		text-align: center;
    		background-color: #F1EDFF;
    		box-shadow: 0 0 10px rgba(90,147,224,0.8);
    		color: #004A7F;
		}
		#buttonLogin{
			min-width: 100px;
			max-width: 100px; 
			min-height: 30px;
			max-height: 30px;
			background-color: #5A93E0;
			color: white;
			border: 0;
		}
		#buttonLogin:hover{
			background-color: #94B4DD;
			color: white;
			cursor: pointer;
		}
		.text-field {
			min-width: 180px;
			max-width: 180px; 
			min-height: 20px;
			max-height: 20px;
			border: 1px solid #5784B2; 
		}
		#result {
			position: relative; 
			top: -150px;
			min-width: 350px;
			max-width: 350px; 
			margin-left: auto;
    		margin-right: auto;
    		padding: 10px;
    		border: 1px solid black; 
    		background-color: white;
    		/*opacity: 0;*/
    		visibility: hidden;
		}
		#textarea {
			min-width: 345px;
			max-width: 345px; 
			border: 0;
		}
	</style>
</head>
<body onload="throw new NotInt('error');">
	<div id="auth">
		<img src="ashgdasdajd/img/logo.png">
		<h2>Авторизация</h2>
		<label for="login">Имя:</label>
		<br>
		<input type="text" name="login" id="login" class="text-field" placeholder="Введите ваш логин" value="">
		<br><br>
		<label for="pass">Пароль:</label>
		<br>
		<input type="password" name="pass" id="pass" class="text-field" placeholder="Введите ваш пароль" value="">
		<br><br>
		<input type="button" value="Войти" id="buttonLogin" onclick="
			var inputLogin = document.getElementById('login');
			var inputPass = document.getElementById('pass');
			/*document.getElementById('result').style = 'opacity: 1';*/
			document.getElementById('result').style = 'visibility: visible';
			if(inputLogin.value == 'admin' && inputPass.value == '0000'){
				document.getElementById('textarea').value = 'Вы успешно авторизованы';
			}else{
				document.getElementById('textarea').value = 'Неверный логин или пароль';
			}
		">
	</div>
	<br>
	<div id="result">
		<h3>Результат авторизации</h3>
		<textarea id="textarea" readonly="readonly" wrap="off"></textarea>
	</div>
	<script src="adasdsd/js/main.js"></script>
</body>
</html>